name: generate snake

on:
  schedule:
    - cron: "0 0 * * *" # 매일 자정에 실행 (시간 변경 가능)
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12'
      - uses: anuraghazra/github-pages@master
        with:
          username: sgayoung129  # 이 부분은 사용자 ID로 자동 처리됨
          token: ${{ secrets.GITHUB_TOKEN }}
          commit_message: Update snake animation
          branch: output
          destination_dir: .
          generator: snake
